# template-healthcare-ehr2fhir-system-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: healthcare-system-api.raml
src/main/api/examples/requests/: post_slot.json  put_slot_id.json
src/main/api/queryParams/resources/: conditionParams.yaml
src/main/api/resourceTypes/: fhirResourceType.raml
src/main/app/: allergyintolerance.xml  appointment.xml  condition.xml  config.xml  ehr2fhir-system-api.xml  errorHandling.xml  mule-deploy.properties  patient.xml  practitioner.xml  schedule.xml  slot.xml
src/main/mule/: global.xml  implementation.xml  system_api.xml
src/main/resources/: common.properties  exchange.json  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: fhir_bundle_types.raml  fhir_entry_types.raml  healthcare_ehr2fhir_system_api.raml
src/main/resources/api/examples/requests/: post_allergyIntolerance.json  put_allergyIntolerance_id.json
src/main/resources/api/examples/responses/: get_allergyIntolerance.json  get_allergyIntolerance_id.json
src/main/resources/api/exchange_modules/org.mule.templates/allergy-intolerance/1.0.0/: allergyintolerance.raml  exchange.json
src/main/resources/api/exchange_modules/org.mule.templates/appointment/1.0.0/: appointment.raml  exchange.json
src/main/resources/api/exchange_modules/org.mule.templates/condition/1.0.0/: condition.raml  exchange.json
src/main/resources/api/exchange_modules/org.mule.templates/patient/1.0.0/: exchange.json  patient.raml
src/main/resources/api/exchange_modules/org.mule.templates/practitioner/1.0.0/: exchange.json  practitioner.raml
src/main/resources/api/exchange_modules/org.mule.templates/schedule/1.0.0/: exchange.json  schedule.raml
src/main/resources/api/exchange_modules/org.mule.templates/slot/1.0.0/: exchange.json  slot.raml
src/main/resources/wsdl/: AllergyIntoleranceService.wsdl  AppointmentService.wsdl  ScheduleService.wsdl
src/main/wsdl/: AllergyIntoleranceService.wsdl  ConditionService.wsdl  PatientService.wsdl  PractitionerService.wsdl  SlotService.wsdl
src/test/munit/: ehr2fhir-system-api-apikit-test.xml
src/test/resources/: log4j2-test.xml
src/test/resources/scaffolder/request/: post_schedule_application_json.json
src/test/resources/scaffolder/response/: get_200_appointment_application_json.json  get_200_patient_application_json.json  get_200_patient_{id}_application_json.json
src/test/resources/ws/: get_allergyIntolerances_response.xml  get_appointments_response.xml  get_conditions_response.xml  get_patient_id_response.xml  get_patients_response.xml  get_practitioner_id_response.xml  get_practitioners_response.xml  get_schedules_response.xml  get_slot_id_response.xml  get_slots_response.xml  post_allergyIntolerance_response.xml  post_appointment_response.xml  post_condition_response.xml  post_patient_response.xml  post_practitioner_response.xml  post_schedule_response.xml  post_slot_response.xml  put_allergyIntolerance_id_response_fault.xml  put_appointment_id_response_fault.xml  put_condition_id_response_fault.xml  put_schedule_id_response_fault.xml  put_slot_id_response_fault.xml
