#Properties to be used in the QA environment

baseUri=

patient.service=
patient.port=
patient.address=

practitioner.service=
practitioner.port=
practitioner.address=

condition.service=
condition.port=
condition.address=

medicationorder.service=
medicationorder.port=
medicationorder.address=

allergyintolerance.service=
allergyintolerance.port=
allergyintolerance.address=

observation.service=
observation.port=
observation.address=

slot.service=
slot.port=
slot.address=

schedule.service=
schedule.port=
schedule.address=

appointment.service=
appointment.port=
appointment.address=