# Properties to be used on the development environment

allergyintolerance.service=
allergyintolerance.port=
allergyintolerance.address=

appointment.service=
appointment.port=
appointment.address=

condition.service=
condition.port=
condition.address=

patient.service=
patient.port=
patient.address=

practitioner.service=
practitioner.port=
practitioner.address=

schedule.service=
schedule.port=
schedule.address=

slot.service=
slot.port=
slot.address=
