      asserter:
        required: false
        description: Person who asserts this condition
      body-site: 
        required: false
        description: Anatomical location, if relevant
      category:
        required: false
        description: The category of the condition
      clinicalstatus:
        required: false
        description: The clinical status of the condition
      code:
        required: false
        description: Code for the condition
      date-recorded:
        required: false
        description:  A date, when the Condition statement was documented
      encounter:
        required: false
        description: Encounter when condition first asserted
      evidence:
        required: false
        description: Manifestation/symptom
      identifier:
        required: false
        description: A unique identifier of the condition record
      onset:
        required: false
        description: Date related onsets (dateTime and Period)
      onset-info:
        required: false
        description: Other onsets (boolean, age, range, string)
      patient:
        required: false
        description: Who has the condition?
      severity:
        required: false
        description: The severity of the condition
      stage:
        required: false
        description: Simple summary (disease specific)