      identifier:
        required: false
        description: Instance id from manufacturer, owner, and others
      location:
        required: false
        description: A location, where the resource is found
      manufacturer:
        required: false
        description: The manufacturer of the device
      model:
        required: false
        description: The model of the device
      organization:
        required: false
        description: The organization responsible for the device
      patient:
        required: false
        description: Patient information, if the resource is affixed to a person
      type:
        required: false
        description: The type of the device
      udi:
        required: false
        description: FDA mandated Unique Device Identifier
      url:
        required: false
        description: Network address to contact device