      address:
        required: false
        description: An address in any kind of address/part
      address-city: 
        required: false
        description: A city specified in an address
      address-country:
        required: false
        description: A country specified in an address
      address-postalcode:
        required: false
        description: A postalCode specified in an address
      address-state:
        required: false
        description: A state specified in an address
      address-use:
        required: false
        description: A use code specified in an address
      communication:
        required: false
        description: One of the languages that the practitioner can communicate with
      email:
        required: false
        description: A value in an email contact
      family:
        required: false
        description: A portion of the family name of the practitioner
      gender:
        required: false
        description: Gender of the practitioner
      given:
        required: false
        description: A portion of the given name of the practitioner
      identifier:
        required: false
        description: A practitioner's identifier
      location:
        required: false
        description: One of the locations at which this practitioner provides care
      name:
        required: false
        description: A portion of either family or given name of the practitioner
      organization:
        required: false
        description: The identity of the organization the practitioner represents / acts on behalf of
      phone:
        required: false
        description: A value in a phone contact
      phonetic:
        required: false
        description: A portion of either family or given name using some kind of phonetic matching algorithm
      specialty:
        required: false
        description: The practitioner has this specialty at an organization
      telecom:
        required: false
        description: The value in any kind of contact