      fb-type:
        required: false
        description: The free/busy status of the appointment
      schedule:
        required: false
        description: The Schedule Resource that we are seeking a slot within
      identifier:
        required: false
        description: A Slot Identifier
      slot-type:
        required: false
        description: The type of appointments that can be booked into the slot
      start:
        required: false
        description: Appointment date/time