      appointment:
        required: false
        description: The appointment that scheduled this encounter
      condition: 
        required: false
        description: Reason the encounter takes place (resource)
      date:
        required: false
        description: A date within the period the Encounter lasted
      episodeofcare:
        required: false
        description: Episode(s) of care that this encounter should be recorded against
      identifier:
        required: false
        description: Identifier(s) by which this encounter is known
      incomingreferral:
        required: false
        description:  The ReferralRequest that initiated this encounter
      indication:
        required: false
        description: Reason the encounter takes place (resource)
      length:
        required: false
        description: Length of encounter in days
      location:
        required: false
        description: Location the encounter takes place
      location-period:
        required: false
        description: Time period during which the patient was present at the location
      part-of:
        required: false
        description: Another Encounter this encounter is part of
      participant:
        required: false
        description: Persons involved in the encounter other than the patient
      participant-type:
        required: false
        description: Role of participant in encounter
      patient:
        required: false
        description: The patient present at the encounter
      practitioner:
        required: false
        description: Persons involved in the encounter other than the patient
      procedure:
        required: false
        description: Reason the encounter takes place (resource)
      reason:
        required: false
        description: Reason the encounter takes place (code)
      special-arrangement:
        required: false
        description: Wheelchair, translator, stretcher, etc.
      status:
        required: false
        description: planned | arrived | in-progress | onleave | finished | cancelled
      type:
        required: false
        description: Specific type of encounter