
      active:
        required: false
        description: Whether the patient record is active
      address:
        required: false
        description: An address in any kind of address/part of the patient
      address-city: 
        required: false
        description: A city specified in an address
      address-country:
        required: false
        description: A country specified in an address
      address-postalcode:
        required: false
        description: A postalCode specified in an address
      address-state:
        required: false
        description: A state specified in an address
      address-use:
        required: false
        description: A use code specified in an address
      animal-breed:
        required: false
        description: The breed for animal patients
      animal-species:
        required: false
        description: The species for animal patients
      birthdate:
        required: false
        description: The patient's date of birth
      careprovider:
        required: false
        description: Patient's nominated care provider, could be a care manager, not the organization that manages the record
      deathdate:
        required: false
        description: The date of death has been provided and satisfies this search value
      deceased:
        required: false
        description: This patient has been marked as deceased, or as a death date entered
      email:
        required: false
        description: A value in an email contact
      family:
        required: false
        description: A portion of the family name of the patient
      gender:
        required: false
        description: Gender of the patient
      given:
        required: false
        description: A portion of the given name of the patient
      identifier:
        required: false
        description: A patient identifier
      language:
        required: false
        description: Language code (irrespective of use value)
      link:
        required: false
        description: All patients linked to the given patient
      name:
        required: false
        description: A portion of either family or given name of the patient
      organization:
        required: false
        description: The organization at which this person is a patient
      phone:
        required: false
        description: A value in a phone contact
      phonetic:
        required: false
        description: A portion of either family or given name using some kind of phonetic matching algorithm
      telecom:
        required: false
        description: The value in any kind of telecom details of the patient
