      actor:
        required: false
        description: The individual(HealthcareService, Practitioner, Location, ...) to find a Schedule for
      date:
        required: false
        description: Search for Schedule resources that have a period that contains this date specified
      identifier:
        required: false
        description: A Schedule Identifier
      type:
        required: false
        description: The type of appointments that can be booked into associated slot(s)