#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 01 16:28:09 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=condition.xml,config.xml,ehr2fhir-system-api.xml,errorHandling.xml,patient.xml,practitioner.xml
domain=default
