#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 02 09:15:27 CEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=allergyintolerance.xml,condition.xml,config.xml,ehr2fhir-system-api.xml,errorHandling.xml,patient.xml,practitioner.xml
