#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 06 20:30:52 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=allergyintolerance.xml,appointment.xml,condition.xml,config.xml,ehr2fhir-system-api.xml,errorHandling.xml,patient.xml,practitioner.xml,schedule.xml,slot.xml
domain=default
