      # parameters for all resources
      _id:
        required: false
        description: Resource id (not a full URL)
      _content:
        required: false
        description: Text search against the entire resource
      _lastUpdated:
        required: false
        description: Date last updated. Server has discretion on the boundary precision
      _tag:
        required: false
        description: Search by a resource tag
      _profile:
        required: false
        description: Search for all resources tagged with a profile
      _security:
        required: false
        description: Search by a security label
      _text:
        required: false
        description: Text search against the narrative
      _list: 
        required: false
        description: All resources in nominated list (by id, not a full URL)
      _query:
        required: false
        description: Custom named query