#%RAML 1.0 Library

uses:
  FHIR_commons: /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/fhir_commons/1.0.0/fhir_commons.raml

types:
  Entry:
    type: FHIR_commons.BackboneElement
    properties:
      link?:
        type: array
        items:
          type: FHIR_commons.BackboneElement
          properties:
            relation: string
            url: FHIR_commons.uri
      fullUrl?: FHIR_commons.uri
      search?:
        type: FHIR_commons.BackboneElement
        properties:
          mode?:
            type: FHIR_commons.code
            enum: [match, include, outcome]
          score?: FHIR_commons.decimal
      request?:
        type: FHIR_commons.BackboneElement
        properties:
          method:
            type: FHIR_commons.code
            enum: [GET, PUT, POST, DELETE]
          url: FHIR_commons.uri
          ifNoneMatch?: string
          ifModifiedSince?: FHIR_commons.instant
          ifMatch: string
          ifNoneExist: string
      response?:
        type: object
        properties:
          status: string
          location?: FHIR_commons.uri
          etag?: string
          lastModified?: FHIR_commons.instant
  
  AllergyIntoleranceEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/allergyintolerance/1.0.0/allergyintolerance.raml

  AppointmentEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/appointment/1.0.0/appointment.raml

  ConditionEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/condition/1.0.0/condition.raml

  PatientEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/patient/1.0.0/patient.raml

  PractitionerEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/practitioner/1.0.0/practitioner.raml

  ScheduleEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/schedule/1.0.0/schedule.raml

  SlotEntry:
    type: Entry
    properties:
      resource?: !include /exchange_modules/a06c5779-bccc-4b0e-b90b-96933206e3c1/slot/1.0.0/slot.raml
